{
  "name": "lms-server-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "start":"tsc && node dist/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/foyzulkarim/lms-server-node.git"
  },
  "keywords": [],
  "author": "Foyzul Karim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/foyzulkarim/lms-server-node/issues"
  },
  "homepage": "https://github.com/foyzulkarim/lms-server-node#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.2",
    "tslint": "^5.20.1",
    "typescript": "^3.7.4"
  }
}
